<.header>
  Mood <%= @mood.id %>
  <:subtitle>This is a mood record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/moods/#{@mood}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit mood</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/moods"}>Back to moods</.back>

<.modal :if={@live_action == :edit} id="mood-modal" show on_cancel={JS.patch(~p"/moods/#{@mood}")}>
  <.live_component
    module={WavelyWeb.MoodLive.FormComponent}
    id={@mood.id}
    title={@page_title}
    action={@live_action}
    mood={@mood}
    patch={~p"/moods/#{@mood}"}
  />
</.modal>
